<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Kevin Fry - ASD 1312 - This Week's Ad</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="https://github.com/b42576/asd">Repo</a> - Repository for ASD 1312.</li>
                <li><a href="http://b42576.github.io/asd/">GH-Pages Main</a> - This page on gh-pages.</li>
                <li><a href="http://b42576.github.io/asd/product-locator/">Product Locator App on gh-pages.</a></li>
                <li><a href="http://b42576.github.io/asd/product-locator/img/product-locator-mind-map.png">Mindmap</a> for Product Locator App</li>
                <li><a href="http://b42576.github.io/asd/product-locator/img/product-locator-wireframe.png">Wireframes</a> for Product Locator App</li>
            </ul>
        </nav>
    </body>
</html>
